Iсторiя України:
2
XX ст:
6
Виберiть дiяча – вiдомого фiлолога: 4 Л.Лутугiн: В.Вернадський: А.Кримський: Д.Заболотний: 3
Виберiть дату - визволення Києву вiд фашистьської окупацiї: 4 06.11.1943: 06.07.1941: 11.06.1944: 15.12.1942: 1
Виберiть територiї - якi були окуповано росiйськими вiйськами в 1914р: 4 Холмщину,Захiдну Волинь: Захiдне Подiлля, Схiдну Волинь: Схiдну Галичину, Пiвнiчну Буковину: Закарпаття, Марморощину: 3
Виберiть дату - ухвалення конституцiї УРСР: 4 24.08.1991: 14.05.1970: 29.01.1980: 20.04.1978: 4
Виберiть дiяча - якого було вибрано президентом України в 1994р: 4 В.Чорновiл: Л.Кравчук: О.Мороз: Л.Кучму: 4
Виберiть дату - промислового пiднесення в Українi: 4 1900-1903 рр: 1906-1911 рр: 1904-1908 рр: 1909-1913 рр: 2
XVIII ст:
6
Виберiть райони - якi були охопленi у 1768 Колiївщиною: 4 Лiвобережно України: Правобережної України: Слобiдської України: Пiвденної України: 2
Виберiть рiк - коли територiя Кримського ханства увiйшла до складу Росiйської iмперiї: 4 1774: 1768: 1783: 1787: 3
Виберiть проти кого - були спрямованi гайдамацький i опришкiвський рухи у XVIII ст: 4 Кримськотатарських ханiв: Польської шляхти: Козацької старшини: Росiйського дворянства: 2
Виберiть роки - гетьманування К. Розумовського: 4 1750-1764 рр: 1734-1750 рр: 1722-1727 рр: 1764-1775 рр: 1
Виберiть державу - на чиїй територiї було створено Задунайську Сiч: 4 Рiч Посполита: Австрiйська iмперiя: Росiйська iмперiя: Османська iмперiя: 4
Виберiть регiон - України в 1783 р. на який було поширено крiпосне право: 4 Подiлля: Галичину: Лiвобережжя: Волинь: 3
Математика:
2
Додавання Вiднiманя чисел:
6
374 + 562 - 800: 4 124: -144: 134: 155: 3
828 - 900 + 382: 4 310: 110: -206: 120: 1
192 + 726 + 7: 4 918: 911: -925: 925: 4
56 - 193 - 291: 4 428: -428: 53: -53: 2
23 + 476: 4 500: 499: 487: 399: 2
228 - 229: 4 -1: 1: 2: 10: 1
Множення Дiлення чисел:
6
1 * 1: 4 10: 2: 1: 0,1: 3
2 / 0,1: 4 2: 0,2: 1: 20: 2
0,001 * 0,1: 4 0,1: 1: 10: 0,0001: 4
2 / 3 * 1 / 2: 4 0,25: 1: 0,75: 0,50: 1
9 * 11: 4 999: 9: 99: 119: 3
88 / 11: 4 8: 0,8: 18: 1: 1